/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalldigit.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmbotho <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/28 14:49:29 by nmbotho           #+#    #+#             */
/*   Updated: 2017/09/28 14:49:44 by nmbotho          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_isalldigit(char *s)
{
	int	i;

	i = 0;
	if (s)
	{
		while (s[i] && ft_isdigit(s[i]))
			i++;
		if (s[i])
			return (0);
		else
			return (1);
	}
	return (0);
}
