/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmbotho <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/26 16:42:34 by nmbotho           #+#    #+#             */
/*   Updated: 2017/07/26 16:42:50 by nmbotho          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isspace(char c)
{
	if (c == '\f' || c == '\t' || c == '\v')
		return (1);
	if (c == '\r' || c == ' ' || c == '\n')
		return (1);
	return (0);
}
