/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strdel.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmbotho <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/06/08 12:17:56 by nmbotho           #+#    #+#             */
/*   Updated: 2017/06/11 13:36:04 by nmbotho          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_strdel(t_string *s)
{
	if (s)
	{
		if (*s != NULL)
		{
			free(*s);
			*s = NULL;
		}
	}
}
